version: '2.1'

services:
  ibmmq:
    build: .
    image: 'mq-test'
    environment:
      - LICENSE=accept
      - MQ_QMGR_NAME=QM1
    ports:
      - '8161:8161'
      - '1414:1414'
      - '9443:9443'
      - '8091:61616'
    volumes:
      - ibmmq:/data/ibmmq
    container_name: ibmmq

volumes:
  ibmmq:
    driver: local